/**
 * @fileoverview ci-button
 * @author burning (www.cafeinit.com)
 * @version 2017.06.24
 */

.ci-button(@color, @background_color) {
  border: none;
  outline: none;
  user-select: none;
  cursor: pointer;
  box-sizing: border-box;
  background: none;
  // background-color: @COLOR_GRAY_LIGHT;
  background-color: @background_color;
  color: @color;

  position: relative;
  overflow: hidden;
  display: inline-block;

  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: top;
  white-space: nowrap;
}

.ci-button-size(@min-width, @height, @padding, @font_size) {
  min-width: @min-width;
  height: @height;
  padding: 0 @padding;
  margin: 8 * @REM;
  line-height: @height;
  font-size: @font_size;
}

.ci-button,
.ci-button-block {
  .ci-button(@COLOR_GRAY_DARKER, @COLOR_GRAY_LIGHTER);
}

.ci-button,
.ci-button-block,
.ci-button-flat {
  .ci-button-size(
    @BUTTON_MIN_WIDTH,
    @BUTTON_HEIGHT,
    @BUTTON_PADDING,
    @BUTTON_FONT_SIZE);
}

.ci-button,
.ci-button-block,
.ci-button-fab {
  // .ci-button__text {
  //   color: @COLOR_WHITE;
  // }

  &:hover {
    background-color: lighten(@COLOR_GRAY_LIGHTER, 10%);
  }

  &.ci-button_primary {
    background-color: @COLOR_PRIMARY;
    color: @COLOR_WHITE;

    &:hover {
      background-color: lighten(@COLOR_PRIMARY, 10%);
    }
  }

  &.ci-button_secondary {
    background-color: @COLOR_SECONDARY;
    color: @COLOR_WHITE;

    &:hover {
      background-color: lighten(@COLOR_SECONDARY, 10%);
    }
  }
}

.ci-button,
.ci-button-block,
.ci-button-flat, {
  &.ci-button_big {
    .ci-button-size(
      @BIG_BUTTON_MIN_WIDTH,
      @BIG_BUTTON_HEIGHT,
      @BIG_BUTTON_PADDING,
      @BIG_BUTTON_FONT_SIZE);
  }

  &.ci-button_small {
    .ci-button-size(
      @SMALL_BUTTON_MIN_WIDTH,
      @SMALL_BUTTON_HEIGHT,
      @SMALL_BUTTON_PADDING,
      @SMALL_BUTTON_FONT_SIZE);
  }
}


.ci-button-block {
  width: 100%;
  margin-left: auto!important;
  margin-right: auto!important;
}


.ci-button-flat {
  .ci-button(@COLOR_GRAY_DARKER, transparent);

  &:hover {
    background-color: lighten(@COLOR_GRAY_LIGHTER, 10%);
  }

  &.ci-button_border {
    border: 1px solid @BORDER_COLOR;
  }

  &.ci-button_primary {
    // background-color: @COLOR_WHITE;
    color: @COLOR_PRIMARY;

    // &:hover {
    //   background-color: lighten(@COLOR_PRIMARY, 10%);
    // }

    &.ci-button_border {
      border-color:  @COLOR_PRIMARY;
    }
  }

  &.ci-button_secondary {
    // background-color: @COLOR_WHITE;
    color: @COLOR_SECONDARY;

    // &:hover {
    //   background-color: lighten(@COLOR_SECONDARY, 10%);
    // }

    &.ci-button_border {
      border-color:  @COLOR_SECONDARY;
    }
  }
}


.ci-button-fab {
  @size: @BUTTON_HEIGHT;
  .ci-button(@COLOR_GRAY_DARKER, @COLOR_GRAY_LIGHTER);
  .ci-button-size(@size, @size, 0, @BUTTON_FONT_SIZE);

  min-width: inherit;
  width: @size;
  border-radius: @size;

  &.ci-button_big {
    @size: @BIG_BUTTON_HEIGHT;

    .ci-button-size(@size, @size, 0, @BIG_BUTTON_FONT_SIZE);

    width: @size;
    border-radius: @size;
  }

  &.ci-button_small {
    @size: @SMALL_BUTTON_HEIGHT;

    .ci-button-size(@size, @size, 0, @SMALL_BUTTON_FONT_SIZE);

    width: @size;
    border-radius: @size;
  }
}


.ci-button_border {
  border: 1px solid @BORDER_COLOR;
}

.ci-button_radius {
  border-radius: 5 * @REM;
}

.ci-button_raised {
  .ci-raised();
}
