/**
 * @fileoverview ci-button
 * @author burning (www.cafeinit.com)
 * @version 2017.06.24
 */

@button-hover-color: rgba(158, 158, 158, 0.2);
@button-focus-color: rgba(158, 158, 158, 0.4);
@button-active-color: rgba(158, 158, 158, 0.2);

.ci-button(@color, @background-color) {
  border: none;
  outline: none;
  user-select: none;
  cursor: pointer;
  box-sizing: border-box;
  background: none;
  // background-color: @COLOR_GRAY_LIGHT;
  background-color: @background-color;
  color: @color;

  position: relative;
  overflow: hidden;
  display: inline-block;

  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: top;
  white-space: nowrap;
}

.ci-button-size(@min-width, @height, @padding, @font-size) {
  min-width: @min-width * @REM;
  height: @height * @REM;
  padding: 0 @padding * @REM;
  margin: 8 * @REM;
  line-height: @height * @REM;
  font-size: @font-size;
}

.ci-button {
  .ci-button(@COLOR_GRAY_DARKER, @COLOR_GRAY_LIGHTER);
  .ci-button-size(64, 36, 16, @FONT_SIZE_NORMAL);
}

.ci-button,
.ci-button_block,
.ci-button_fab {
  &:hover {
    background-color: lighten(@COLOR_GRAY_LIGHTER, 10%);
  }

  &.ci-button_primary {
    background-color: @COLOR_PRIMARY;
    color: @COLOR_WHITE;

    &:hover {
      background-color: lighten(@COLOR_PRIMARY, 10%);
    }
  }

  &.ci-button_secondary {
    background-color: @COLOR_SECONDARY;
    color: @COLOR_WHITE;

    &:hover {
      background-color: lighten(@COLOR_SECONDARY, 10%);
    }
  }
}

.ci-button_border {
  border: 1px solid @BORDER_COLOR;
}

.ci-button_radius {
  border-radius: 5 * @REM;
}

.ci-button_raised {
  .ci-raised();
}



.ci-button_flat {
  .ci-button(@COLOR_GRAY_DARKER, transparent);
  .ci-button-size(64, 36, 16, @FONT_SIZE_NORMAL);

  &:hover {
    background-color: lighten(@COLOR_GRAY_LIGHTER, 10%);
  }

  &.ci-button_border {
    border: 1px solid @BORDER_COLOR;
  }

  &.ci-button_primary {
    // background-color: @COLOR_WHITE;
    color: @COLOR_PRIMARY;

    // &:hover {
    //   background-color: lighten(@COLOR_PRIMARY, 10%);
    // }

    &.ci-button_border {
      border-color:  @COLOR_PRIMARY;
    }
  }

  &.ci-button_secondary {
    // background-color: @COLOR_WHITE;
    color: @COLOR_SECONDARY;

    // &:hover {
    //   background-color: lighten(@COLOR_SECONDARY, 10%);
    // }

    &.ci-button_border {
      border-color:  @COLOR_SECONDARY;
    }
  }
}

.ci-button_small {
  .ci-button-size(48, 28, 16, @FONT_SIZE_SMALL);
}

.ci-button_big {
  .ci-button-size(96, 44, 16, @FONT_SIZE_BIG);
}


.ci-button_fab {
  @size: 36 * @REM;

  .ci-button(@COLOR_GRAY_DARKER, @COLOR_GRAY_LIGHTER);

  width: @size;
  height: @size;
  padding: 0;
  margin: 8 * @REM;
  border-radius: @size;
}

.ci-button_block {
  .ci-button(@COLOR_GRAY_DARKER, @COLOR_GRAY_LIGHTER);
  .ci-button-size(64, 36, 16, @FONT_SIZE_NORMAL);

  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
